# RentFi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentifi/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentifi/: LoginFragment.kt  MainActivity.kt  RentFiApplication.kt  RentiFiApplication.kt
app/src/main/java/com/example/rentifi/database/: RentFiDatabase.kt
app/src/main/java/com/example/rentifi/database/dao/: PropertyDao.kt
app/src/main/java/com/example/rentifi/database/models/: Property.kt  PropertyWithUnits.kt  Tenant.kt  Unit.kt  UnitWithTenants.kt
app/src/main/java/com/example/rentifi/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PropertyBindingUtils.kt  PropertyItemAdapter.kt
app/src/main/java/com/example/rentifi/property/: AddPropertyFragment.kt  AddPropertyViewModel.kt  AddPropertyViewModelFactory.kt  PropertyFragment.kt  PropertyViewModel.kt  PropertyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_property.xml  fragment_home.xml  fragment_login.xml  fragment_property.xml  property_row_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
