<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rentifi.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_propertyFragment"
            app:destination="@id/propertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.example.rentifi.property.AddPropertyFragment"
        android:label="Add Property"
        tools:layout="@layout/fragment_add_property">
        <action
            android:id="@+id/action_addPropertyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.example.rentifi.property.PropertyFragment"
        android:label="PropertyFragment"
        tools:layout="@layout/fragment_property">
        <argument
            android:name="property"
            app:argType="com.example.rentifi.database.models.Property" />
    </fragment>

</navigation>